log4cplus.rootLogger=INFO 

log4cplus.logger.DEFAULT_LOGGER=INFO,DEFAULT
log4cplus.logger.DEBUG_LOGGER=DEBUG,DEBUG
log4cplus.logger.SQL_LOGGER=WARN,SQL

log4cplus.appender.DEFAULT=log4cplus::DailyRollingFileAppender
log4cplus.appender.DEFAULT.Schedule=DAILY
log4cplus.appender.DEFAULT.DatePattern=yyyy-MM-dd
log4cplus.appender.DEFAULT.File=../log/default.log

log4cplus.appender.DEFAULT.layout=log4cplus::PatternLayout
log4cplus.appender.DEFAULT.layout.ConversionPattern=%D %m%n


log4cplus.appender.SQL=log4cplus::DailyRollingFileAppender
log4cplus.appender.SQL.Schedule=DAILY
log4cplus.appender.SQL.DatePattern=yyyy-MM-dd
log4cplus.appender.SQL.File=../log/sql_err.log

log4cplus.appender.SQL.layout=log4cplus::PatternLayout
log4cplus.appender.SQL.layout.ConversionPattern=%D %m%n




log4cplus.appender.DEBUG=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG.ImmediateFlush=true
log4cplus.appender.DEBUG.File=../log/debug.log
log4cplus.appender.DEBUG.Append=false
log4cplus.appender.DEBUG.MaxFileSize=200MB
log4cplus.appender.DEBUG.MaxBackupIndex=2

log4cplus.appender.DEBUG.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG.layout.ConversionPattern=%D %m%n

